<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PT Kolindo Bina Nusantara | Homepage</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        .language-selector {
            display: flex;
        }

        .language-button {
            background-color: transparent;
            border: 0;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
            transition: color 0.3s;
            /* Hapus background-color dari transition */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .language-button:hover {
            background: transparent;
            color: white;
        }

        .language-button:after {
            content: '';
            position: absolute;
            width: 100%;
            /* Lebar awal garis bawah */
            height: 0.5px;
            /* Menurunkan garis bawah */
            display: block;
            margin-top: 12px;
            /* Menurunkan posisi garis bawah */
            left: 0;
            background: white;
            transform: scaleX(0);
            /* Awalnya tidak terlihat */
            transform-origin: center;
            transition: transform 0.3s ease;
            /* Animasi transformasi saat dihover */
        }

        .language-button:hover:after {
            transform: scaleX(1);
            /* Melebarkan garis bawah saat dihover */
        }

        .language-button.active {
            color: white;
            transform: scaleX(1);
            background-color: transparent;
            background: transparent;
            /* Latar belakang transparan saat tombol aktif */
        }

        .language-button.active:after {
            width: 100%;
            color: white;
            left: 0;
            background: transparent;
            background-color: transparent;
            /* Tetap menampilkan garis bawah saat tombol aktif */
        }

        .scroll-button {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            transition: color 0.3s;
            /* Hapus background-color dari transition */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scroll-button:after {
            content: '';
            position: absolute;
            width: 100%;
            /* Lebar awal garis bawah */
            height: 0.5px;
            /* Menurunkan garis bawah */
            display: block;
            margin-top: 12px;
            /* Menurunkan posisi garis bawah */
            left: 0;
            background: white;
            transform: scaleX(0);
            /* Awalnya tidak terlihat */
            transform-origin: center;
            transition: transform 0.3s ease;
            /* Animasi transformasi saat dihover */
        }

        .scroll-button:hover:after {
            transform: scaleX(1);
            /* Melebarkan garis bawah saat dihover */
        }

        .scroll-button.active {
            transform: scaleX(1);
            background: white;
            /* Latar belakang transparan saat tombol aktif */
        }

        .scroll-button.active:after {
            transform: scaleX(1);
            width: 100%;
            left: 0;
            background: white;
            /* Tetap menampilkan garis bawah saat tombol aktif */

        }


        /* Media queries untuk responsivitas */
        @media (max-width: 768px) {
            .language-selector {
                position: absolute;
                padding: 10px;
                margin-left: 60px;
                margin-bottom: 5px;
                align-items: normal;
            }

            .language-button,
            .scroll-button {
                width: auto;
                margin: 5px 0;

            }
        }


        .proj {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* Atur elemen ke kiri secara default */
            margin-top: -60px;
            padding: 0 15px;
            /* Tambahkan padding agar tidak langsung menyentuh tepi layar */
            color: white;
            margin-left: 240px;
            margin-bottom: 40px;
        }

        .lbok-text p {
            margin: 0;
            /* Hilangkan margin default dari paragraf */
        }

        

        /* Media query untuk layar lebih kecil */
        @media (max-width: 768px) {
            .proj {
                margin-left: 35px;
                /* Reset margin kiri untuk layar kecil */
                justify-content: left;
                /* Pusatkan teks pada layar kecil */
                text-align: left;
                /* Pusatkan teks di dalam elemen */
            }
        }


        .info {
            display: flex;
            flex-direction: column;
            color: black;
            margin-top: 50px;
        }

        .info-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px; /* Space between rows */
        }

        .info-label {
            width: 230px; /* Adjust the width as needed */
            font-weight: bold;
            padding-right: 10px; /* Add space after the label */
            position: relative;
        }

        .info-label::after {
            content: ':⠀⠀';
            position: absolute;
            right: 0; /* Aligns the colon to the right edge of the label */
        }

        .info-value {
            flex: 1;
        }
    </style>

</head>


<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>
    <div id="page" class="s-pagewrap">

        <!-- HEADER  -->
        <header class="s-header">
            <div class="row s-header__inner">
                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img style="width: 57px;" src="images/logo.png" alt="Homepage">
                        </a>
                    </div>
                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div>
                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <li id="home" class="current"><a href="#intro" class="smoothscroll">Home</a></li>
                        <li id="aboutnav"><a href="#about" class="smoothscroll">About</a></li>
                        <li id="work"><a href="#folio" class="smoothscroll">Projects</a></li>
                        <li><a href="#testimonials" class="smoothscroll">Partners</a></li>
                        <li id="kontak"><a href="#footer" class="smoothscroll">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->
                    <ul class="s-header__social">
                        <li><button class="language-button" onclick="setLanguage('en')" id="englishButton">EN</button>
                        </li>
                        <li><button class="language-button" onclick="setLanguage('id')"
                                id="indonesianButton">ID</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END HEADER -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg"></div>

                <div class="row s-intro__content" style="margin-top: -50px;">

                    <div class="s-intro__content-bg"></div>

                    <div class="column lg-12 s-intro__content-inner">

                        <h1 class="s-intro__content-title" id="intro-title" style="margin-top: -300px;">
                            All eyes on Rafah.
                        </h1>
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->


                <div class="s-intro__scroll-down">
                    <a href="#about" class="smoothscroll" id="gulir">
                        <span>Scroll Down</span>
                    </a>
                </div> <!-- s-intro__scroll-down -->

            </section> <!-- end s-intro -->


            <!-- about
            ----------------------------------------------- -->
                <section id="about" class="s-about target-section">
                    <div class="row section-header" data-num="01" style="margin-bottom: -5px;">
                        <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle" id="aboutlang">About</h3>
                        <div class="column lg-6 stack-on-1100 section-header__primary">
                            <h2 class="title text-display-1" id="companyprofile">
                                <strong>Company Profile</strong>
                            </h2>
                        </div>
                    </div> <!-- end section-header -->

                    <div class="proj lblok-item aboutblok">
                        <div class="lblok-text aboutblok">
                            <div class="info">
                                <div class="info-row">
                                    <div class="info-label" id="compabt1">Company Name</div>
                                    <div class="info-value" id="compabt2">PT Kolindo Bina Nusantara</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt3">President Director</div>
                                    <div class="info-value" id="compabt4">Agus Sugianto</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt5">Office Address</div>
                                    <div class="info-value" id="compabt6">Level 38 Tower A Kota Kasablanka, Jl. Casablanca Raya Kav.88 Jakarta, 12870</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt7">Operational Office</div>
                                    <div class="info-value" id="compabt8">Jl.Tebet Barat IX No.21A Jakarta 12810</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt9">Telephone / Fax</div>
                                    <div class="info-value" id="compabt10">021 29638099 - 22983743 / 29638088</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt11">Email Address</div>
                                    <div class="info-value" id="compabt12">pt.kolindo@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row section-header" style="margin-bottom: -5px; margin-top: -100px;">
                        <div class="column lg-6 stack-on-1100 section-header__primary">
                            <h2 class="title text-display-1" id="busslic">
                                <strong>Business Licences</strong>
                            </h2>
                        </div>
                    </div>

                    <div class="proj lblok-item aboutblok">
                        <div class="lblok-text aboutblok">
                            <div class="info">
                                <div class="info-row">
                                    <div class="info-label" id="compabt13">Company Incorporation</div>
                                    <div class="info-value" id="compabt14">Notary Titiek Irawati S.SH. Jakarta, dated May 26th 2006<br>AHU : C-19258 HT.
                                        01.01.TH.2006, July 3 2006</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt15">Deed of Amendment</div>
                                    <div class="info-value" id="compabt16">Notary Boby Sofyan SH, MKN. Tangerang, dated June 05th 2024<br>AHU : AH. 01.09-210398 Th
                                        2024</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt17">Company ID Number</div>
                                    <div class="info-value" id="compabt18">LNIB : 0220303830053</div>
                                </div>
                                <div class="info-row">
                                    <div class="info-label" id="compabt19">Tax Number</div>
                                    <div class="info-value" id="compabt20">NPWP : 02.145.159.6-048.000</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column list-block__item">
                        <div class="s-footer__contact-btn" style="display: flex; justify-content: center;">
                            <a id="learnmore" href="about.html" class="btn btn--primary u-fullwidth" style="width: 275px;">
                                Learn More
                            </a>
                        </div>
                    </div>

                </section> <!-- end s-about -->

            <!-- portfolio
            ----------------------------------------------- -->
            <section id="folio" class="s-folio target-section">

                <div class="row section-header light-on-dark" data-num="02">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle" id="proj">Projects</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1" id="compProj">
                            <strong>Company Project</strong>
                        </h2>
                    </div>
                </div> <!-- end section-header -->

                <div class="proj lblok-item">
                    <div class="lblok-text">
                        <p id="projDesc">
                            <strong>A. STEAMING COAL TRADING & MINE OFFTAKER</strong> <br>
                            ⠀⠀1. IUP-OP PT ANDHIKA YOGA PRATAMA, Gar 3600, Prov Jambi, 3.000ha (JORC 250 mio Mt) <br>
                            ⠀⠀2. IUP-OP PT KATINGAN RIA Gar 4200, Central Kalimantan : 4.258ha (JORC 250 mio Mt) <br>
                            ⠀⠀3. IUP-OP PT PACIFIC GLOBAL UTAMA Gar 5000, South Sumatra : 1.485ha (JORC = 30 mio Mt)
                            <br>
                            ⠀⠀4. IUP-OP PT LAHAT PULAU PINANG BARA JAYA Gar 5000, South Sumatra : 852ha (15mio Mt) <br>
                            ⠀⠀5. IUP-OP SRISAM Gar 6000, Central Kalimantan : 7.000ha (JORC 86 mio Mt/1000ha) <br>
                            ⠀⠀6. IUP-OP PT BORNEO PRIMA COAL INDONESIA COKING COAL, CENTRAL KALIMANTAN 4.798ha (JORC=
                            15mio Mt) <br>
                            ⠀⠀7. IUP-OP KOPERASI MUFAKAT TAKA Gar 6700, East Kalimantan 95,79Ha <br>
                            ⠀⠀8. IUP-OP PT WIRADUTHA SEJAHTERA LANGGENG Gar 4200, South Sumatra 3.120ha <br>
                            ⠀⠀9. PT USAHA KAWAN BERSAMA, DISTRICT BANJAR,SOUTH KALIMANTAN : 200HA-GAR 5.800 (NAR 5.500)
                            <br>
                            ⠀⠀10. CV. SURAINDO BARA, DISTRICT BANJAR, SOUTH KALIMANTAN: 1785,25HA - GAR 4.700 <br>
                            ⠀⠀11. CV. SATUI TERMINAL UMUM, DISTRICT TANAH LAUT, SOUTH KALIMANTAN 1976 HA-GCV 5.600 ADB =
                            GAR 4.200 <br>
                            ⠀⠀12. CV. DUTADHARMA UTAMA, DISTRICT TANAH LAUT, SOUTH KALIMANTAN: 724,97HA- GCV 5.600 ADB =
                            GAR 4.200

                        </p>
                    </div>
                </div>

                <div class="proj lblok-item">
                    <div class="lblok-text">
                        <p id="projDesc2">
                            <strong>B. STEAMING COAL POWER PLANT</strong> <br>
                            ⠀⠀1. PLTU PT BANTAENG SIGMA ENERGY, South Sulawesi (2 x 300MW)
                        </p>
                    </div>
                </div>

                <div class="proj lblok-item">
                    <div class="lblok-text">
                        <p id="projDesc3">
                            <strong>C. PROPERTY</strong> <br>
                            ⠀⠀1. LAND ASSET PT BHIRAWA CAHAYA PERKASA Located at Depok City, West Java (250.000 Sqm)
                        </p>
                    </div>
                </div>
            </section> <!-- end s-folio -->


            <!-- testimonials
            ----------------------------------------------- -->
            <section id="testimonials" class="s-testimonials target-section">

                <div class="row section-header" data-num="03">
                    <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle">Partners</h3>
                    <div class="column lg-12">
                        <h2 class="title text-display-1" style="margin-bottom: -25px;" id="indSur">
                            <strong>Independence Surveyor</strong>
                        </h2>
                    </div>
                </div>
                

                <div class="row clients-list block-lg-one-fourth block-md-one-third block-tab-one-half block-stack" style="justify-content: center;">
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/ccic.png" alt="">
                        </a>
                    </div>
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/sgs.png" alt="">
                        </a>
                    </div>
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/sucofindo.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="row section-header">
                    <div class="column lg-12">
                        <h2 class="title text-display-1" style="margin-bottom: -25px; margin-top: -15px;" id="bank">
                            <strong>Banker</strong>
                        </h2>
                    </div>
                </div>

                <div class="row clients-list block-lg-one-fourth block-md-one-third block-tab-one-half block-stack">
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/bni.png" alt="">
                        </a>
                    </div>
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/bri.png" alt="">
                        </a>
                    </div>
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/mandiri.png" alt="">
                        </a>
                    </div>
                    <div class="column clients-list__item">
                        <a>
                            <img src="images/clients/bca.png" alt="">
                        </a>
                    </div>
                </div>

            </section>

            <!-- # site-footer
        ================================================== -->
            <footer id="footer" class="s-footer target-section">
                <div class="row section-header light-on-dark" data-num="04">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle" id="kontek">Contact</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 id="kontek1" class="title text-display-1" style=" color : var(--color-gray-2);">
                            Any Questions? <br> Feel Free to Contact us at
                        </h2>
                        <h2 style="margin-top: -10px;"><a href="mailto:hello@ptkbn.co.id" target="_blank" title="">hello@ptkbn.co.id</a></h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <div class="contact-block">
                            <h6 id="kontek3">Where To Find Us</h6>
                            <ul class="contact-list">
                                <li><a id="kontek4" href="https://maps.app.goo.gl/mGzxjzFiZPkFTCsd8" target="_blank">38
                                        Tower A Kota Kasablanka, Jl. Casablanca Raya Kav.88 Jakarta,
                                        12870</a></li>
                            </ul>
                        </div>
                        <div class="contact-block">
                            <h6 id="kontek5">Contact Infos</h6>
                            <ul class="contact-list">
                                <li><a id="kontek6" href="tel:+6281382225921" target="_blank">+62 813 8222 5921 (Penni
                                        Octora)</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end section-header -->
                <div class="row s-footer__bottom">
                    <div class="column lg-6 tab-12 s-footer__bottom-right">
                        <div class="ss-copyright">
                            <span id="copyright"> ©
                                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                PT Kolindo Bina Nusantara.
                                All Rights Reserved.
                            </span>
                        </div>
                    </div>

                </div> <!-- s-footer__bottom -->

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                            <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                        </svg>
                    </a>
                </div> <!-- end ss-go-top -->

            </footer> <!-- end footer -->


            <!-- Java Script
    ================================================== -->
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
            <script src="js/lang.js"></script>
</body>

</html>